NODE_ENV=development
PORT=8000
USERNAME=sandee
DATABASE=mongodb+srv://sandee:<PASSWORD>@cluster0.txd6ehy.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=KwHvY3pkOSvLXIqO

JWT_SECRET=sandee-portfolio-secret-key
JWT_EXPIRES_IN=30d

EMAIL_USERNAME=a4dd9b97d17ac9
EMAIL_PASSWORD=421fec8668da01
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525